{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "gatsby": "1.9.279",
    "gatsby-link": "1.6.46",
    "gatsby-plugin-glamor": "1.6.13",
    "gatsby-plugin-react-helmet": "1.0.8",
    "gatsby-plugin-typography": "1.7.19",
    "gatsby-source-filesystem": "1.5.39",
    "gatsby-transformer-remark": "1.7.44",
    "glamorous": "4.13.1",
    "typography-theme-moraga": "0.15.10"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "1.15.2",
    "syncyarnlock": "1.0.11"
  }
}
